:root{
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;

    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2 : 0.5rem;
    --card-border-radius-3 : 0.8rem;
    --card-border-radius-4 : 2rem;
    --card-border-radius-5 : 3rem;

}

*{
    margin: 0; 
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}
section {
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0,8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__profile {
    position : relative;
    cursor : pointer;
}

.nav__profile ul {
    position : absolute ;
    top : 125% ;
    right : 0 ;
    display : flex ;
    flex-direction : column ;
    box-shadow : 0 3rem 3rem rgba( 0 , 0 , 0 , 0.4 ) ;
    background : var( --color-gray-900 ) ;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;

}

.nav__profile ul li a {
    padding : 1rem ;
    background : var( --color-gray-900 ) ;
    display : block ;
    width : 100% ;
}
    
.nav__profile ul li:last-child a {
    background : var( --color-red ) ;
    color : var( --color-bg ) ; 
}

.category_button {
   background : var(--color-primary-light ) ;
   color : var(--color-primary ) ;
   display : inline-block ;
   padding : 0.5rem 1rem ;
   border-radius : var(--card-border-radius-2 ) ;
   font-weight : 600 ;
   font-size : 0.8rem ;
   text-align : center ;
}

.category_button:hover {
    color : var(--color-white) ;
}


.post__thumbnail {
    border-radius : var(--card-border-radius-5 ) 0 ;
    border : 0.5rem solid var(--color-gray-900 ) ;
    overflow : hidden ;
    margin-bottom : 1.6rem ;
}

.post:hover.post__thumbnail img {
    filter : saturate( 0 ) ;
    transition : filter 500ms ease ;
}

.post__author{
    display : flex ;
    gap : 1rem ;
    margin-top : 1.2rem ;
}

.post__author-avatar {
    width : 2.5rem ;
    height : 2.5rem ;
    border-radius : var( --card-border-radius-3 ) ;
    overflow : hidden ;
}

.featured {
    margin-top : 8rem ;
 
}

.featured__container{
    display : grid ;
    grid-template-columns : 1fr 1fr ;
    gap : 4rem ;
}

.featured.post__thumbnail {
    height : fit-content ;
}

.posts__container {
    display : grid ;
    grid-template-columns : repeat( 3 , 1fr ) ;
    gap : 5rem ;
    margin-bottom : 5rem ;
 }

.category__buttons {
    padding : 4rem 0 ;
    border-top : 2px solid var(--color-gray-900 ) ;
    border-bottom : 2px solid var(--color-gray-900 );

}

.category__buttons-container{

    width : fit-content ;
    display : grid ;
    grid-template-columns : repeat( 3 , 1fr ) ;
    gap : 1rem ;
    
}

.footer{
    background: var(--color-primary-light);
    height: 10rem;
    width: 100%;
}


/* ---------------------------search---------------- */

.search__bar {
    margin-top : 7rem ;
}


.search__bar-container {
    position : relative ;
    width : 30rem ;
    background : var( --color-gray-900 ) ;
    display : flex ;
    align-items : center ;
    justify-content : space-between ;
    overflow : hidden ;
    padding : 0.6rem 1rem ;
    border-radius : var( --card-border-radius-2 ) ;
    color : var( --color-gray-300 );
}

.search__bar-container > div {
    width : 100% ;
    display : flex ;
    align-items : center ;
}

.search__bar input {
    background : transparent ;
    margin-left : 0.7rem ;
    padding : 0.5rem 0 ; 
    width : 100% ;
}

.search__bar input::placeholder{
    color: var(--color-gray-300);
}


.btn {
    display : inline-block ;
    width : fit-content ;
    padding : 0.6rem 1.2rem ;
    background-color : var( --color-primary ) ;
    border-radius : var( --card-border-radius-2 ) ;
    cursor : pointer ;
    transition : var(--transition ) ;
    color: var(--color-white);
}

.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: white;
    color: var(--color-bg);
}


/* ---------------------------single post---------------- */

.singlepost{
    margin : 6rem 0 2rem ;
}

.singlepost__container {
   width : 60% ;
   background : var( --color-gray-900 ) ;   
   padding : 1rem 2rem 2rem ;
}
.singlepost__thumbnail{
    margin-top: 1.5rem;
}

.singlepost__container p {
    margin-top : 1rem ;
    line-height : 1.7 ;
    
}


/* ---------------------------category post---------------- */

.category__title {
    height : 15rem ;
    margin-top : 4.5rem ;
    background : var( --color-gray-900 ) ;
    display : grid ;
    place-items : center ;
}

/* ---------------------------empty page---------------- */

.empty__page {
    height : 74vh ;
    display : grid ;
    place-content : center ;
}


/* ---------------------------general form---------------- */

.form__section {
    margin-top: 5rem ;
    display : grid ;
    place-items : center ;
    height : 100vh ;
}

.form__section-container {
    width : var( --form-width ) ;
}


.alert__message {
    /* background : red ; */
    padding : 0.8rem 1.4rem ;
    margin-bottom : 1rem ;
    border-radius : var( --card-border-radius-2);
}

.alert__message.error {
    background : var( --color-red-light ) ;
    color : var( --color-red ) ;
}
.alert__message.success {
    background : var( --color-green-light ) ;
    color : var( --color-green ) ;
}


form {
    display : flex ;
    flex-direction : column ;
    gap : 1rem ;
}

.form__control {
    display : flex ;
    flex-direction : column ;
    gap: 0.6rem;
}

.form__control.inline{
    flex-direction: row;
    align-items: center;
}

input , textarea , select {
    padding : 0.8rem 1.4rem ;
    background-color : var( --color-gray-900 ) ;
    border-radius : var( --card-border-radius-2 ) ;
    resize : none ;
    color : var( --color-white ) ;
}

.form__section small {
    margin-top : 1rem ;
    display : block ;
}

.form__section small a{
    color: var(--color-primary);
}

/* ---------------------------dashboard---------------- */

.dashboard {
    margin-top : 6rem ;
}

.dashboard__container {
    display : grid ;
    grid-template-columns : 14rem auto ;
    gap : 1rem ;
    background : var( --color-gray-900 ) ;
    padding : 2rem ;
    margin-bottom : 5rem ;
}

.dashboard aside a {
    background-color : var( --color-primary ) ;
    display : flex ;
    gap : 1em ;
    align-items : center ;
    padding : 1.6rem ;
    font-weight: bold;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom : 1px solid var( --color-gray-900 ) ; 
 
}

.dashboard aside a:hover {
    background-color : var(--color-gray-700 ) ;
}

.dashboard aside a.active {
    background-color : var(--color-gray-900 ) ;
}

.dashboard main {
    margin-left : 1.5rem ;
}


.dashboard main h2 {
    margin : 0 0 2rem 0 ;
    line-height : 1 ;
}

.dashboard main table {
    width : 100% ;
    text-align : left ;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td{
    background-color : var( --color-bg ) ;
    color: var(--color-white);
    transition: var(--transition);
}